=====================================================
Unity 4.6.9
armv7a


改：script hash 强制相同

002803AC
CMP R9, R10  ->  CMP R9, R9
0A 00 59 E1  ->  09 00 59 E1

=====================================================


=====================================================
Unity 4.6.9 
x86

改：script hash 强制相同

002C017B 
CMP ECX, EDI ->  CMP ECX, ECX
39 F9        ->  39 C9

=====================================================

=====================================================

Unity 4.7.2
armv7a

改：script hash 强制相同

0028044C
CMP R9, R10  ->  CMP R9, R9
0A 00 59 E1  ->  09 00 59 E1

=====================================================


=====================================================

Unity 4.7.2
x86

改：script hash 强制相同

002C037B 
CMP ECX, EDI ->  CMP ECX, ECX
39 F9        ->  39 C9

=====================================================